# GlitchGame

./: GlitchGame.slnx  README.md
.github/: copilot-instructions.md
Aspire/GlitchGame.Aspire.AppHost/: AppHost.cs  GlitchGame.Aspire.AppHost.csproj  aspire.config.json
Aspire/GlitchGame.Aspire.AppHost/Properties/: launchSettings.json
GlitchGame.ApiService/: GlitchGame.ApiService.csproj  Program.cs
GlitchGame.ApiService/Properties/: launchSettings.json
GlitchGame.Shared/: Districts.cs
GlitchGame.Shared/Dto/: MapUpdate.cs
GlitchGame.Web/: GlitchGame.Web.csproj  Program.cs  WeatherApiClient.cs  district_points.json  messages.json  user_points.json
GlitchGame.Web/Components/: App.razor  _Imports.razor
GlitchGame.Web/Components/Dashboard/: Chat.razor  Chat.razor.css  Map.razor  Map.razor.css
GlitchGame.Web/Components/Layout/: NavMenu.razor
GlitchGame.Web/Pages/: Dashboard.razor  Dashboard.razor.css  Visitor.razor
GlitchGame.Web/Properties/: launchSettings.json
GlitchGame.Web/Repositories/: MessageRepository.cs  PointsRepository.cs
GlitchGame.Web/Services/: ChatService.cs  MapService.cs  MessageAnalysisService.cs  PointsTracker.cs
