<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3d1774a0-b52c-4c46-b1b7-1b6873da5512</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GlitchGame.ApiService\GlitchGame.ApiService.csproj" />
    <ProjectReference Include="..\..\GlitchGame.Web\GlitchGame.Web.csproj" />
  </ItemGroup>

</Project>
