<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire\GlitchGame.Aspire.ServiceDefaults\GlitchGame.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\GlitchGame.Shared\GlitchGame.Shared.csproj" />
  </ItemGroup>

</Project>
